<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    4320/meet-an-immigrant - Screen 2
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" href="assets/css/main.min.css">
  <script src="https://use.typekit.net/cau4yjo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="menu-overlay">

    <ul class="menu-navigation">
      <a href="index.html"><li class="menu-nav-link">Home</li></a>
      <a href="stories.html"><li class="menu-nav-link is-active">Stories</li></a>
      <a href="tell-your-story.html"><li class="menu-nav-link">Tell your story</li></a>
      <a href="create-your-photo.html"><li class="menu-nav-link">Create your photos</li></a>
      <a href="#!"><li class="menu-nav-link">About</li></a>
      <a href="#!"><li class="menu-nav-link">Blog</li></a>
      <a href="#!">  <li class="menu-nav-link">Contact</li></a>
    </ul>

    <ul class="menu-social">
      <li class="social-icon social-facebook">Facebook</li>
      <li class="social-icon social-twitter">Twitter</li>
      <li class="social-icon social-instagram">Instagram</li>
      <li class="social-icon social-google">Google+</li>
    </ul>

  </div>

  <div class="container">

    <header class="interior-header">

      <div class="hamburguer-btn">
        <div class="hamburger-btn-stripe stripe-top"></div>
        <div class="hamburger-btn-stripe stripe-middle"></div>
        <div class="hamburger-btn-stripe stripe-bottom"></div>
      </div>

      <a href="index.html"><div class="secondary-logo"></div></a>
      <a href="donate.html"><button class="cta-btn donate-btn donate-btn-secondary">Donate</button></a>
    </header>

    <section class="create-photo-page fadeInUp animated">

      <div class="create-photo-content">
        <h2 class="interior-page-title">Create your photo</h2>
        <p><span class="step-1">Step #1:</span> Create Your "Meet An Immigrant" Photo</p>
        <p><span class="step-2">Step #2:</span> Upload to your Facebook or favorite social media</p>
        <p><span class="step-3">Step #3:</span> Spread the word and join the movement!</p>
      </div>

      <div class="create-photo-upload">
        <div class="drag-and-drop-box">
          <input name="file" type="file" multiple />
          <p>Drag or <span>upload</span> photo</p>
        </div>
        <button class="cta-btn">Upload photo</button>
      </div>

    </section>

  </div>

  <div class="interior-brush-links clearfix wow fadeInUp animated">
    <a class="interior-link interior-link-share" href="#!">Share</a>
    <div class="interior-right-links-wrapper">
      <a class="interior-link interior-link-tell-story" href="#!">Tell Your Story</a>
    </div>
  </div>

  <footer class="main-footer wow fadeInUp animated">
    <p class="footer-copyright">© Copyright 2016 Meet An Immigrant.</p>

    <ul class="footer-navigation">
      <li class="footer-nav-links"><a href="#!"><span data-hover="About">About</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Blog">Blog</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Contact">Contact</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Donate">Donate</span></a></li>
    </ul>

    <p class="footer-attribution">Crafted with <span class="footer-love-icon">love</span> by <span class="footer-logo">Storycraf</span></p>
  </footer>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="assets/js/floatl.global.js"></script>
  <script src="assets/js/main.min.js"></script>

</body>

</html>
