<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    4320/meet-an-immigrant - Screen 2
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" href="assets/css/main.min.css">
  <script src="https://use.typekit.net/cau4yjo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="menu-overlay">

    <ul class="menu-navigation">
      <a href="index.html"><li class="menu-nav-link">Home</li></a>
      <a href="stories.html"><li class="menu-nav-link is-active">Stories</li></a>
      <a href="tell-your-story.html"><li class="menu-nav-link">Tell your story</li></a>
      <a href="create-your-photo.html"><li class="menu-nav-link">Create your photos</li></a>
      <a href="#!"><li class="menu-nav-link">About</li></a>
      <a href="#!"><li class="menu-nav-link">Blog</li></a>
      <a href="#!">  <li class="menu-nav-link">Contact</li></a>
    </ul>

    <ul class="menu-social">
      <li class="social-icon social-facebook">Facebook</li>
      <li class="social-icon social-twitter">Twitter</li>
      <li class="social-icon social-instagram">Instagram</li>
      <li class="social-icon social-google">Google+</li>
    </ul>

  </div>

  <div class="container">

    <header class="interior-header">

      <div class="hamburguer-btn">
        <div class="hamburger-btn-stripe stripe-top"></div>
        <div class="hamburger-btn-stripe stripe-middle"></div>
        <div class="hamburger-btn-stripe stripe-bottom"></div>
      </div>

      <a href="index.html"><div class="secondary-logo"></div></a>
      <a href="donate.html"><button class="cta-btn donate-btn donate-btn-secondary">Donate</button></a>
    </header>

  <section class="donate-page donate-page-confirmation fadeInUp animated">

    <h2 class="interior-page-title">Thank you John!</h2>
    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>

    <button class="share-donation-btn share-donation-facebook">Share</button>
    <button class="share-donation-btn share-donation-twitter">Share</button>

  </section>

  </div>

  <section class="stories-cta stories-cta-donations wow fadeInUp animated">

    <div class="tell-story-cta">
      <h2 class="stories-cta-title">Tell your story</h2>
      <p>Change your facebook profile photo and join forces so we all remember where we came from.</p>
      <button class="cta-btn">Tell your story</button>
    </div>

    <div class="create-photo-cta">
      <div class="photo-cta-content">
        <h2 class="stories-cta-title"><span>Show your</span> heritage</h2>
        <p>Change your facebook profile photo and join forces so we all remember where we came from.</p>
        <button class="cta-btn">Create your photo</button>
      </div>
      <div class="create-photo-pictures"></div>
    </div>

  </section>

  <footer class="main-footer wow fadeInUp animated">
    <p class="footer-copyright">© Copyright 2016 Meet An Immigrant.</p>

    <ul class="footer-navigation">
      <li class="footer-nav-links"><a href="#!"><span data-hover="About">About</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Blog">Blog</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Contact">Contact</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Donate">Donate</span></a></li>
    </ul>

    <p class="footer-attribution">Crafted with <span class="footer-love-icon">love</span> by <span class="footer-logo">Storycraf</span></p>
  </footer>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="assets/js/floatl.global.js"></script>
  <script src="assets/js/main.min.js"></script>

</body>

</html>
