<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    4320/meet-an-immigrant - Screen 1
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" href="assets/css/main.min.css">
  <script src="https://use.typekit.net/cau4yjo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body class="shrink">
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="menu-overlay">

    <ul class="menu-navigation">
      <a href="index.html"><li class="menu-nav-link">Home</li></a>
      <a href="stories.html"><li class="menu-nav-link is-active">Stories</li></a>
      <a href="tell-your-story.html"><li class="menu-nav-link">Tell your story</li></a>
      <a href="create-your-photo.html"><li class="menu-nav-link">Create your photos</li></a>
      <a href="#!"><li class="menu-nav-link">About</li></a>
      <a href="#!"><li class="menu-nav-link">Blog</li></a>
      <a href="#!">  <li class="menu-nav-link">Contact</li></a>
    </ul>

    <ul class="menu-social">
      <li class="social-icon social-facebook">Facebook</li>
      <li class="social-icon social-twitter">Twitter</li>
      <li class="social-icon social-instagram">Instagram</li>
      <li class="social-icon social-google">Google+</li>
    </ul>

  </div>


  <div class="main-container">

    <header class="main-header">

      <div class="hamburguer-btn">
        <div class="hamburger-btn-stripe stripe-top"></div>
        <div class="hamburger-btn-stripe stripe-middle"></div>
        <div class="hamburger-btn-stripe stripe-bottom"></div>
      </div>

      <a href="index.html"><div class="main-logo"></div></a>
      <h1 class="main-title"><a href="index.html">Meet an inmigrant</a></h1>
      <a href="donate.html"><button class="cta-btn donate-btn" id="sticker">Donate</button></a>
    </header>


    <div class="testimonial-carousel">

      <div class="home-container">

        <div class="testimony-wrapper">
          <blockquote class="testimonial-quote">“My mother cleaned others people’s homes in a middle class neighborhood in a home my father purchased. I stand proud every day because of them. I am proud to be an immigrant”.</blockquote>
          <cite class="testimonial-author">Carla Perez, <span>Nicaragua</span></cite>
          <button class="cta-btn">Read story</button>
        </div>

      </div>

      <div class="home-container">

        <div class="testimony-wrapper">
          <blockquote class="testimonial-quote">“My mother cleaned others people’s homes in a middle class neighborhood in a home my father purchased. I stand proud every day because of them. I am proud to be an immigrant”.</blockquote>
          <cite class="testimonial-author">Carla Perez, <span>Nicaragua</span></cite>
          <button class="cta-btn">Read story</button>
        </div>

      </div>

      <div class="home-container">

        <div class="testimony-wrapper">
          <blockquote class="testimonial-quote">“My mother cleaned others people’s homes in a middle class neighborhood in a home my father purchased. I stand proud every day because of them. I am proud to be an immigrant”.</blockquote>
          <cite class="testimonial-author">Carla Perez, <span>Nicaragua</span></cite>
          <button class="cta-btn">Read story</button>
        </div>

      </div>

    </div>

    <a class="hero-link link-share"href="#!">Share</a>
    <a class="hero-link link-create-photo" href="#!">Create your photo</a>
    <a class="hero-link link-tell-story" href="#!">Tell your story</a>

    <!-- Stories section -->

    <section class="story-cards-section">

      <div class="story-cards-col">

        <a href="#!">
          <div class="story-card wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span><span>Maria Gomez</span></span> Argentina</cite>
            </div>
          </div>
        </a>

        <a href="#!">
          <div class="story-card story-card-long wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel Fusce dapibus, tellus ac curs.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span><span>Maria Gomez</span></span> Argentina</cite>
            </div>
          </div>
        </a>
      </div>

      <div class="story-cards-col">

        <a href="#!">
          <div class="story-card story-card-long wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel Fusce dapibus, tellus ac curs.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>


        <a href="#!">
          <div class="story-card wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>
      </div>

      <div class="story-cards-col wow fadeInUp animated">

        <a href="#!">
          <div class="story-card">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>

        <a href="#!">
          <div class="story-card story-card-long wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel Fusce dapibus, tellus ac curs.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>
      </div>

      <div class="story-cards-col wow fadeInUp animated">

        <a href="#!">
          <div class="story-card">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>

        <a href="#!">
          <div class="story-card story-card-long wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel Fusce dapibus, tellus ac curs.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>
      </div>

      <div class="story-cards-col wow fadeInUp animated">

        <a href="#!">
          <div class="story-card story-card-long wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel Fusce dapibus, tellus ac curs.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>

        <a href="#!">
          <div class="story-card">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>
      </div>

      <div class="story-cards-col wow fadeInUp animated">

        <a href="#!">
          <div class="story-card">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>


        <a href="#!">
          <div class="story-card story-card-long wow fadeInUp animated">
            <blockquote>Vivamus sagittis laveaugue rutrum faucibus dolor. Integer posuere erat a ante venenatis. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel Fusce dapibus, tellus ac curs.</blockquote>
            <div class="story-card-author">
              <img class="story-card-avatar" src="assets/images/story-card-avatar.png" alt="">
              <cite class="story-card-cite"><span>Maria Gomez</span>  Argentina</cite>
            </div>
          </div>
        </a>
      </div>

        <button class="cta-btn load-more-btn">Show more stories</button>

    </section>

    <!-- Create a photo section -->

    <section class="create-photo-section wow fadeInUp animated">
      <div class="create-photo-info">
        <h2 class="create-photo-title">Show your <span>heritage</span></h2>
        <p class="create-photo-lead">Change your facebook profile photo and join forces so we all remember where we came from.</p>
        <button class="cta-btn">Create your photo</button>
      </div>

      <div class="create-photo-cover">

      </div>
    </section>

    <!-- Social section -->

    <section class="social-section wow fadeInUp animated">
      <h2 class="social-title">#<span>Meet</span><span>An</span><span>Immigrant</span></h2>
      <ul class="social-list">
        <a href="#!"><li class="social-icon social-facebook">Facebook</li></a>
        <a href="#!"><li class="social-icon social-twitter">Twitter</li></a>
        <a href="#!"><li class="social-icon social-instagram">Instagram</li></a>
        <a href="#!"><li class="social-icon social-google">Google+</li></a>
      </ul>
    </section>


    <footer class="main-footer wow fadeInUp animated">
      <p class="footer-copyright">© Copyright 2016 Meet An Immigrant.</p>

      <ul class="footer-navigation">
        <li class="footer-nav-links"><a href="#!"><span data-hover="About">About</span></a></li>
        <li class="footer-nav-links"><a href="#!"><span data-hover="Blog">Blog</span></a></li>
        <li class="footer-nav-links"><a href="#!"><span data-hover="Contact">Contact</span></a></li>
        <li class="footer-nav-links"><a href="#!"><span data-hover="Donate">Donate</span></a></li>
      </ul>

      <p class="footer-attribution">Crafted with <span class="footer-love-icon">love</span> by <span class="footer-logo">Storycraf</span></p>
    </footer>

  </div>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js"></script>
  <script src="assets/js/floatl.global.js"></script>
  <script src="assets/js/main.min.js"></script>

  <script>
    $(document).ready(function(){
      $(".hamburger-btn").sticky({topSpacing:0});
    });
  </script>

</body>

</html>
