<!doctype html>
<html class="preserve-3d">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    4320/meet-an-immigrant - Screen 2
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" href="assets/css/main.min.css">
  <script src="https://use.typekit.net/cau4yjo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body class="shrink">
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="menu-overlay">

    <ul class="menu-navigation">
      <a href="index.html"><li class="menu-nav-link">Home</li></a>
      <a href="stories.html"><li class="menu-nav-link is-active">Stories</li></a>
      <a href="tell-your-story.html"><li class="menu-nav-link">Tell your story</li></a>
      <a href="create-your-photo.html"><li class="menu-nav-link">Create your photos</li></a>
      <a href="#!"><li class="menu-nav-link">About</li></a>
      <a href="#!"><li class="menu-nav-link">Blog</li></a>
      <a href="#!">  <li class="menu-nav-link">Contact</li></a>
    </ul>

    <ul class="menu-social">
      <li class="social-icon social-facebook">Facebook</li>
      <li class="social-icon social-twitter">Twitter</li>
      <li class="social-icon social-instagram">Instagram</li>
      <li class="social-icon social-google">Google+</li>
    </ul>

  </div>

  <div class="container stories-container">

    <header class="interior-header">

      <div class="hamburguer-btn">
        <div class="hamburger-btn-stripe stripe-top"></div>
        <div class="hamburger-btn-stripe stripe-middle"></div>
        <div class="hamburger-btn-stripe stripe-bottom"></div>
      </div>

      <a href="index.html"><div class="secondary-logo"></div></a>
      <a href="donate.html"><button class="cta-btn donate-btn donate-btn-secondary">Donate</button></a>
    </header>

  <section class="stories-page wow fadeInUp animated">
    <button class="nav-story-arrow prev-story-arrow"></button>
    <button class="nav-story-arrow next-story-arrow"></button>

    <div class="stories-content">
      <div class="story-author">
        <h2 class="interior-page-title">Carla Perez</h2>
        <p class="author-country">Nicaragua</p>
      </div>
      <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Donec sed odio dui.  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</p>
    </div>

    <div class="story-portrait">
      <ul id="scene">
        <li class="layer" data-depth="1.00"><img src="assets/images/parallax-images/layer-1.png"></li>
        <li class="layer" data-depth="0.50"><img src="assets/images/parallax-images/layer-2.png"></li>
        <li class="layer" data-depth="0.20"><img src="assets/images/parallax-images/layer-3.png"></li>
      </ul>
      <img class="story-avatar" src="assets/images/story-avatar.png" alt="">
    </div>

  </section>

  <section class="stories-featured fadeInUp animated">

    <div class="stories-featured-img-wrapper">
      <img class="stories-featured-img" src="assets/images/featured-story-img.png" alt="">
    </div>

    <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Donec sed odio dui.  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</p>

    <blockquote class="stories-quote">Donec sed odio dui.  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes.</blockquote>
    <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Donec sed odio dui.  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</p>

    <div class="stories-featured-img-wrapper">
      <img class="stories-featured-img" src="assets/images/featured-story-img.png" alt="">
    </div>

  </section>


  </div>

  <section class="stories-cta wow fadeInUp animated">

    <div class="tell-story-cta">
      <h2 class="stories-cta-title">Tell your  Story</h2>
      <p>Change your facebook profile photo and join forces so we all remember where we came from.</p>
      <button class="cta-btn">Tell your story</button>
    </div>

    <div class="create-photo-cta">
      <div class="photo-cta-content">
        <h2 class="stories-cta-title"><span>Show your</span> heritage</h2>
        <p>Change your facebook profile photo and join forces so we all remember where we came from.</p>
        <button class="cta-btn">Create your photo</button>
      </div>
      <div class="create-photo-pictures"></div>
    </div>

  </section>

  <section class="social-section wow fadeInUp animated">
    <h2 class="social-title">#<span>Meet</span><span>An</span><span>Immigrant</span></h2>
    <ul class="social-list">
      <a href="#!"><li class="social-icon social-facebook">Facebook</li></a>
      <a href="#!"><li class="social-icon social-twitter">Twitter</li></a>
      <a href="#!"><li class="social-icon social-instagram">Instagram</li></a>
      <a href="#!"><li class="social-icon social-google">Google+</li></a>
    </ul>
  </section>

  <footer class="main-footer wow fadeInUp animated">
    <p class="footer-copyright">© Copyright 2016 Meet An Immigrant.</p>

    <ul class="footer-navigation">
      <li class="footer-nav-links"><a href="#!"><span data-hover="About">About</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Blog">Blog</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Contact">Contact</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Donate">Donate</span></a></li>
    </ul>

    <p class="footer-attribution">Crafted with <span class="footer-love-icon">love</span> by <span class="footer-logo">Storycraf</span></p>
  </footer>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="assets/js/floatl.global.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/main.min.js"></script>

  <script>
    // Pretty simple huh?
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
  </script>

</body>

</html>
