<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    4320/meet-an-immigrant - Screen 2
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" href="assets/css/main.min.css">
  <script src="https://use.typekit.net/cau4yjo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="menu-overlay">

    <ul class="menu-navigation">
      <a href="index.html"><li class="menu-nav-link">Home</li></a>
      <a href="stories.html"><li class="menu-nav-link is-active">Stories</li></a>
      <a href="tell-your-story.html"><li class="menu-nav-link">Tell your story</li></a>
      <a href="create-your-photo.html"><li class="menu-nav-link">Create your photos</li></a>
      <a href="#!"><li class="menu-nav-link">About</li></a>
      <a href="#!"><li class="menu-nav-link">Blog</li></a>
      <a href="#!">  <li class="menu-nav-link">Contact</li></a>
    </ul>

    <ul class="menu-social">
      <li class="social-icon social-facebook">Facebook</li>
      <li class="social-icon social-twitter">Twitter</li>
      <li class="social-icon social-instagram">Instagram</li>
      <li class="social-icon social-google">Google+</li>
    </ul>

  </div>

  <div class="container">

    <header class="interior-header">

      <div class="hamburguer-btn">
        <div class="hamburger-btn-stripe stripe-top"></div>
        <div class="hamburger-btn-stripe stripe-middle"></div>
        <div class="hamburger-btn-stripe stripe-bottom"></div>
      </div>

      <a href="index.html"><div class="secondary-logo"></div></a>
      <a href="donate.html"><button class="cta-btn donate-btn donate-btn-secondary">Donate</button></a>
    </header>

  <section class="tell-story-page fadeInUp animated">

    <div class="tell-story-content">
      <h2 class="interior-page-title">Tell your story</h2>
      <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
    </div>

    <div class="tell-story-form">
      <form>

        <div class="form-container">

          <div class="floatl js-floatl">
            <label for="full_name" class="floatl__label">Full name</label>
            <input name="full_name" class="floatl__input input-small" type="text" placeholder="Full Name">
          </div>

          <div class="floatl js-floatl">
            <label for="email" class="floatl__label">E-mail</label>
            <input name="email" class="floatl__input input-small" type="text" placeholder="E-mail">
          </div>
        </div>

        <div class="floatl js-floatl">
          <label for="country" class="floatl__label">Where you are from?</label>
          <input name="country" class="floatl__input input-long" type="text" placeholder="Where you are from?">
        </div>
        <div class="floatl js-floatl">
          <label class="floatl__label">Where you are from?</label>
          <div class="textarea-container">
            <label class="floatl__label">Your story</label>
            <textarea class="form-textarea floatl__input" cols="30" rows="10" placeholder="Your story"></textarea>
            <div class="character-limit">Max 500 characters</div>
          </div>
        </div>

        <div class="drag-and-drop-box">
          <input name="file" type="file" multiple />
          <p>Drag & drop or <span>upload</span> a profile photo</p>
        </div>

        <button class="cta-btn">Submit your review</button>

        <p class="form-info">By clicking on “submit” you are accepting our <a href="#!">Terms & Conditions</a></p>

      </form>
    </div>

  </section>

  </div>

  <footer class="main-footer wow fadeInUp animated">
    <p class="footer-copyright">© Copyright 2016 Meet An Immigrant.</p>

    <ul class="footer-navigation">
      <li class="footer-nav-links"><a href="#!"><span data-hover="About">About</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Blog">Blog</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Contact">Contact</span></a></li>
      <li class="footer-nav-links"><a href="#!"><span data-hover="Donate">Donate</span></a></li>
    </ul>

    <p class="footer-attribution">Crafted with <span class="footer-love-icon">love</span> by <span class="footer-logo">Storycraf</span></p>
  </footer>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="assets/js/floatl.global.js"></script>
  <script src="assets/js/main.min.js"></script>

</body>

</html>
